name: Horusec Security Scan

on: [push]
#the Event that triggers the workflow .



jobs: #part that gets executed everytime na event occurs
  security_scan:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v3
      #to access the repository 
      
    - name: Run Horusec Security Scan
      uses: docker://horuszup/horusec-cli:latest
      with:
        args: start -p="./" -o="json" -O="./horusec-result.json"
